<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.rxjava</groupId>
        <artifactId>rxjava</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rxjava-apikit</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rxjava-apikit-core</module>
        <module>rxjava-apikit-httl</module>
        <module>rxjava-apikit-tool</module>
        <module>rxjava-apikit-maven-plugin</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.rxjava</groupId>
                <artifactId>rxjava-apikit-httl</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>top.rxjava</groupId>
                <artifactId>rxjava-common-utils</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
