<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rxjava</groupId>
        <artifactId>rxjava</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <artifactId>rxjava-gateway</artifactId>
    <packaging>pom</packaging>
    <properties>
        <module.type>gateway</module.type>
        <module.Type>Gateway</module.Type>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.rxjava</groupId>
            <artifactId>rxjava-spring-cloud-starter-gateway</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>mock</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.rxjava</groupId>
                    <artifactId>rxjava-spring-boot-starter-service-mock</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <release.version>dev</release.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <release.version>test</release.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <release.version>product</release.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.rxjava</groupId>
                <artifactId>rxjava-apikit-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <groups>
                        <group implementation="org.rxjava.apikit.plugin.bean.Group">
                            <rootPackage>org.${project.name}.${module.type}.${module.name}.person</rootPackage>
                            <apiType>person</apiType>
                            <tasks>
                                <task implementation="org.rxjava.apikit.plugin.bean.GitTask">
                                    <url>${git.url}</url>
                                    <outPath>java/${project.name}-api-${module.name}-person/src/main/java
                                    </outPath>
                                    <deleteUris>org</deleteUris>
                                    <task implementation="org.rxjava.apikit.plugin.bean.JavaClientTask">
                                        <outRootPackage>org.${project.name}.api.person.${module.name}</outRootPackage>
                                        <artifactId>${project.name}-api-${module.name}-person</artifactId>
                                        <parentVersion>${project.parent.version}</parentVersion>
                                    </task>
                                </task>
                                <task implementation="org.rxjava.apikit.plugin.bean.GitTask">
                                    <url>${git.url}</url>
                                    <outPath>js/${project.name}-api-${module.name}-person</outPath>
                                    <deleteUris>org</deleteUris>
                                    <task implementation="org.rxjava.apikit.plugin.bean.JavaScriptClientTask">
                                        <outRootPackage/>
                                        <serviceId>${module.name}</serviceId>
                                    </task>
                                </task>
                            </tasks>
                        </group>
                        <group implementation="org.rxjava.apikit.plugin.bean.Group">
                            <rootPackage>org.${project.name}.${module.type}.${module.name}.admin</rootPackage>
                            <apiType>admin</apiType>
                            <tasks>
                                <task implementation="org.rxjava.apikit.plugin.bean.GitTask">
                                    <url>${git.url}</url>
                                    <outPath>java/${project.name}-api-${module.name}-admin/src/main/java</outPath>
                                    <deleteUris>org</deleteUris>
                                    <task implementation="org.rxjava.apikit.plugin.bean.JavaClientTask">
                                        <outRootPackage>org.${project.name}.api.${module.name}.admin</outRootPackage>
                                        <artifactId>${project.name}-api-${module.name}-admin</artifactId>
                                        <parentVersion>${project.parent.version}</parentVersion>
                                    </task>
                                </task>
                                <task implementation="org.rxjava.apikit.plugin.bean.GitTask">
                                    <url>${git.url}</url>
                                    <outPath>js/${project.name}-api-${module.name}-admin</outPath>
                                    <deleteUris>org</deleteUris>
                                    <task implementation="org.rxjava.apikit.plugin.bean.JavaScriptClientTask">
                                        <outRootPackage/>
                                        <serviceId>${module.name}</serviceId>
                                    </task>
                                </task>
                            </tasks>
                        </group>
                        <group implementation="org.rxjava.apikit.plugin.bean.Group">
                            <rootPackage>org.${project.name}.${module.type}.${module.name}.inner</rootPackage>
                            <apiType>inner</apiType>
                            <tasks>
                                <task implementation="org.rxjava.apikit.plugin.bean.GitTask">
                                    <url>${git.url}</url>
                                    <outPath>java/${project.name}-api-${module.name}-inner/src/main/java</outPath>
                                    <deleteUris>org</deleteUris>
                                    <task implementation="org.rxjava.apikit.plugin.bean.JavaClientTask">
                                        <outRootPackage>org.${project.name}.api.${module.name}.inner</outRootPackage>
                                        <artifactId>${project.name}-api-${module.name}-inner</artifactId>
                                        <parentVersion>${project.parent.version}</parentVersion>
                                    </task>
                                </task>
                            </tasks>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>