<!--#set(ApiClassInfo classInfo)-->
<!--#set(JavaScriptApiWrapper wrapper)-->
<!--#set(ClassTypeInfo type)-->
<!--#set(ApiMethodInfo method)-->
<!--#set(ApiInputClassInfo param)-->
$!{wrapper.imports}
<!--#for(method : classInfo.apiMethodList)-->
export interface $!{method.methodCaseName}Params {
    <!--#for(param : method.params)-->
        $!{param.fieldName}<!--#if(!param.isRequired())-->?<!--#end-->:$!{wrapper.paramType(param)}<!--#if(!for.last)-->,
        <!--#end-->
    <!--#end-->

}

<!--#end-->
/**
$!{wrapper.comment(" * ")}
*/
class $!{wrapper.getDistClassName()} extends AbstractApi {
##异步方法
<!--#for(method : classInfo.apiMethodList)-->
   /**
$!{wrapper.formatBaseComment(method.javaDocInfo,"     * ")}
     *
$!{wrapper.requestComment(method,"     * ")}
    */
    $!{method.methodName} = ({$!{wrapper.params(method)}}:$!{method.methodCaseName}Params):Promise<$!{wrapper.resultTypeString(method)}> => {
        const pathVars : any = {};
        <!--#if(method.pathParams.size > 0)-->
        <!--#for(param : method.pathParams)-->
        pathVars.$!{param.fieldName} = $!{param.fieldName};
        <!--#end-->
        <!--#end-->
        const requestParams : any = {};
        <!--#if(method.pathParams.size > 0)-->
        <!--#for(param : method.requestParams)-->
        requestParams.$!{param.fieldName} = $!{param.fieldName};
        <!--#end-->
        <!--#end-->
        return super._request({
            serviceName: '$!{wrapper.serviceId}',
            method: Method.$!{method.type.name()},
            path: '$!{method.url}',
            pathParams: {...pathVars},
            requestParams: {...requestParams},
            bodyParams: '',
            dataType: '',
            responseType: '',
            headers: ''
        })
    };
<!--#end-->
##循环结束
}

const $!{wrapper.fieldName} = new $!{wrapper.getDistClassName()}();
export default $!{wrapper.fieldName};