<!--#set(JavaEnumParamClassWrapper wrapper)-->
<!--#set(EnumParamClassInfo classInfo)-->
<!--#set(EnumConstantInfo constant)-->
/**
$!{wrapper.comment(" * ")}
*/
enum $!{wrapper.getDistClassName()} {
    <!--#for(constant : classInfo.enumConstantInfos)-->
    <!--#if(constant.javaDocInfo)-->
    	/**
    $!{wrapper.formatComment(constant.javaDocInfo,"	 * ")}
    	 */
    <!--#end-->
    <!--    #if(for.last)-->
        $!{constant.name} = '$!{constant.name}'
    <!--    #else-->
        $!{constant.name} = '$!{constant.name}',
    <!--    #end-->
    <!--#end-->
}

export default $!{wrapper.getDistClassName()};