<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.rxjava</groupId>
        <artifactId>rxjava</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rxjava-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rxjava-starter-boot-web</module>
        <module>rxjava-starter-boot-webflux</module>
        <module>rxjava-starter-h2</module>
        <module>rxjava-starter-bus-amqp</module>
        <module>rxjava-starter-elasticsearch</module>
        <module>rxjava-starter-gateway</module>
        <module>rxjava-starter-redis-reactive</module>
        <module>rxjava-starter-redis</module>
    </modules>
    <dependencies>
    </dependencies>
</project>
