<!--#set(ParamClassInfo classInfo)-->
<!--#set(PropertyInfo attr)-->
<!--#set(JavaScriptParamClassWrapper wrapper)-->
<!--#set(ClassTypeInfo type)-->
$!{wrapper.imports}

/**
$!{wrapper.comment(" * ")}
*/
interface $!{classInfo.getInterfaceName()} {
<!--#for(attr : wrapper.properties)-->

<!--#if(attr.javadocInfo)-->
	/**
$!{wrapper.formatComment(attr.javadocInfo,"	 * ")}
	 */
<!--#end-->
    $!{attr.fieldName}<!--#if(!attr.isRequired())-->?<!--#end-->:$!{wrapper.toTypeString(attr.classTypeInfo)};
<!--#end-->

$!{classInfo.getPageInfo()}
}

export default $!{classInfo.className};