compiler=httl.spi.compilers.JavassistCompiler
#compiler=JdkCompiler
import.packages+=top.rxjava.apikit.tool.next.info,\
  top.rxjava.apikit.tool.next.utils,\
  top.rxjava.apikit.tool.next.wrapper
template.directory=
message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=true