output.writer=false
loaders=top.rxjava.apikit.httl.spi.loaders.ServletLoader
resolvers+=top.rxjava.apikit.httl.spi.resolvers.ServletResolver
interceptors+=top.rxjava.apikit.httl.spi.interceptors.ServletInterceptor
out.converters+=top.rxjava.apikit.httl.spi.converters.ResponseOutConverter
import.packages+=javax.servlet,javax.servlet.http
import.variables+=HttpServletRequest request,HttpServletResponse response,\
HttpSession session,ServletContext application,Map cookie,Map parameter,Map header