import.packages=java.util,top.rxjava.apikit.httl,top.rxjava.apikit.httl.util
import.variables=Context parent,Template nested,Engine engine,Resolver global
import.macros=
import.methods=java.lang.Math,top.rxjava.apikit.httl.spi.SystemMethod,\
top.rxjava.apikit.httl.spi.StringMethod,top.rxjava.apikit.httl.spi.MathMethod,\
top.rxjava.apikit.httl.spi.TypeMethod,top.rxjava.apikit.httl.spi.CollectionMethod,\
top.rxjava.apikit.httl.spi.CodecMethod,top.rxjava.apikit.httl.spi.EscapeMethod,\
top.rxjava.apikit.httl.spi.FileMethod,top.rxjava.apikit.httl.spi.MessageMethod
import.getters=get,getProperty,getAttribute
import.sizers=size,length,getSize,getLength
import.sequences=Mon Tue Wed Thu Fri Sat Sun Mon,\
Monday Tuesday Wednesday Thursday Friday Saturday Sunday Monday,\
Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec Jan,\
January February March May June July August September October November December January
forbid.methods=add,put,save,insert,modify,update,delete,remove,clear
use.render.variable.type=false
default.variable.type=$default.parameter.type
default.parameter.type=java.lang.Object
template.directory=
template.suffix=.httl
extends.directory=
extends.variable=
extends.default=
extends.nested=nested
set.directive=set,var
if.directive=if
else.directive=else,elseif
for.directive=for,foreach
break.directive=break,breakif
macro.directive=macro
end.directive=end,endif,endfor,endforeach,endmacro
for.variable=for,foreach
if.variable=if
filter.variable=filter
formatter.variable=formatter
comment.left=<!--
comment.right=-->
attribute.namespace=
cache.capacity=$template.cache.capacity
template.cache.capacity=
reloadable=false
preload=$precompiled
precompiled=true
strongly.typed=false
source.in.class=false
text.in.class=false
remove.directive.blank.line=true
code.directory=
compile.directory=
compile.version=$java.specification.version
lint.unchecked=false
dump.directory=
dump.codec=$json.codec
dump.once=false
dump.override=false
input.encoding=$file.encoding
output.encoding=$file.encoding
response.encoding=$output.encoding
output.stream=true
output.writer=true
message.directory=
message.basename=messages
message.format=message
message.encoding=$input.encoding
message.suffix=.properties
localized=false
locale=
time.zone=
date.format=yyyy-MM-dd HH:mm:ss
number.format=###,##0.###
null.value=
true.value=true
false.value=false
interpreted=false
compiled=true
engine=top.rxjava.apikit.httl.spi.engines.DefaultEngine
translator=top.rxjava.apikit.httl.spi.translators.MixedTranslator
compiled.translator=top.rxjava.apikit.httl.spi.translators.CompiledTranslator
interpreted.translator=top.rxjava.apikit.httl.spi.translators.InterpretedTranslator
template.parser=top.rxjava.apikit.httl.spi.parsers.TemplateParser
expression.parser=top.rxjava.apikit.httl.spi.parsers.ExpressionParser
compiler=top.rxjava.apikit.httl.spi.compilers.AdaptiveCompiler
loader=top.rxjava.apikit.httl.spi.loaders.MultiLoader
loaders=top.rxjava.apikit.httl.spi.loaders.ClasspathLoader
logger=top.rxjava.apikit.httl.spi.loggers.MultiLogger
loggers=
logger.level=
map.converter=top.rxjava.apikit.httl.spi.converters.MultiMapConverter
map.converters=top.rxjava.apikit.httl.spi.converters.StringMapConverter,top.rxjava.apikit.httl.spi.converters.BeanMapConverter,top.rxjava.apikit.httl.spi.converters.ArrayMapConverter
out.converter=top.rxjava.apikit.httl.spi.converters.MultiOutConverter
out.converters=top.rxjava.apikit.httl.spi.converters.StringBuilderOutConverter
codecs=$json.codec,$xml.codec
json.codec=top.rxjava.apikit.httl.spi.codecs.JsonCodec
xml.codec=top.rxjava.apikit.httl.spi.codecs.XmlCodec
json.with.class=false
cache=$template.cache
template.cache=top.rxjava.apikit.httl.spi.caches.AdaptiveCache
resolver=top.rxjava.apikit.httl.spi.resolvers.MultiResolver
resolvers=top.rxjava.apikit.httl.spi.resolvers.GlobalResolver,top.rxjava.apikit.httl.spi.resolvers.ContextResolver
interceptor=top.rxjava.apikit.httl.spi.interceptors.MultiInterceptor
interceptors=top.rxjava.apikit.httl.spi.interceptors.ListenerInterceptor,top.rxjava.apikit.httl.spi.interceptors.ExtendsInterceptor
before.listener=top.rxjava.apikit.httl.spi.listeners.MultiBeforeListener
before.listeners=
after.listener=top.rxjava.apikit.httl.spi.listeners.MultiAfterListener
after.listeners=top.rxjava.apikit.httl.spi.listeners.DumpListener
formatter=top.rxjava.apikit.httl.spi.formatters.MultiFormatter
formatters=top.rxjava.apikit.httl.spi.formatters.DateFormatter
formatter.switcher=top.rxjava.apikit.httl.spi.switchers.MultiFormatterSwitcher
formatter.switchers=
value.filter.switcher=top.rxjava.apikit.httl.spi.switchers.MultiValueFilterSwitcher
value.filter.switchers=top.rxjava.apikit.httl.spi.switchers.ScriptValueFilterSwitcher,top.rxjava.apikit.httl.spi.switchers.StyleValueFilterSwitcher
text.filter.switcher=top.rxjava.apikit.httl.spi.switchers.MultiTextFilterSwitcher
text.filter.switchers=top.rxjava.apikit.httl.spi.switchers.ScriptTextFilterSwitcher,top.rxjava.apikit.httl.spi.switchers.StyleTextFilterSwitcher
template.filter=top.rxjava.apikit.httl.spi.filters.MultiTemplateFilter
expression.filter=top.rxjava.apikit.httl.spi.filters.MultiExpressionFilter
value.filter=top.rxjava.apikit.httl.spi.filters.MultiValueFilter
text.filter=top.rxjava.apikit.httl.spi.filters.MultiTextFilter
script.value.filter=top.rxjava.apikit.httl.spi.filters.MultiScriptValueFilter
script.text.filter=top.rxjava.apikit.httl.spi.filters.MultiScriptTextFilter
style.value.filter=top.rxjava.apikit.httl.spi.filters.MultiStyleValueFilter
style.text.filter=top.rxjava.apikit.httl.spi.filters.MultiStyleTextFilter
template.filters=
expression.filters=top.rxjava.apikit.httl.spi.filters.UnescapeXmlFilter
value.filters=top.rxjava.apikit.httl.spi.filters.EscapeXmlFilter
text.filters=top.rxjava.apikit.httl.spi.filters.CommentSyntaxFilter
script.value.filters=top.rxjava.apikit.httl.spi.filters.EscapeStringFilter
script.text.filters=
style.value.filters=top.rxjava.apikit.httl.spi.filters.EscapeStringFilter
style.text.filters=