output.stream=true
output.writer=false
precompiled=true
loaders=top.rxjava.apikit.httl.spi.loaders.ServletLoader
resolvers+=top.rxjava.apikit.httl.spi.resolvers.ServletResolver
interceptors+=top.rxjava.apikit.httl.spi.interceptors.ServletInterceptor
out.converters+=top.rxjava.apikit.httl.spi.converters.ResponseOutConverter
import.packages+=javax.servlet,javax.servlet.http
import.variables+=HttpServletRequest request,HttpServletResponse response,\
HttpSession session,ServletContext application,Map cookie,Map parameter,Map header
value.filter.switchers=top.rxjava.apikit.httl.spi.switchers.ScriptValueFilterSwitcher,top.rxjava.apikit.httl.spi.switchers.StyleValueFilterSwitcher
text.filter.switchers=top.rxjava.apikit.httl.spi.switchers.ScriptTextFilterSwitcher,top.rxjava.apikit.httl.spi.switchers.StyleTextFilterSwitcher
script.value.filter=top.rxjava.apikit.httl.spi.filters.MultiScriptValueFilter
script.text.filter=top.rxjava.apikit.httl.spi.filters.MultiScriptTextFilter
style.value.filter=top.rxjava.apikit.httl.spi.filters.MultiStyleValueFilter
style.text.filter=top.rxjava.apikit.httl.spi.filters.MultiStyleTextFilter
script.value.filters=top.rxjava.apikit.httl.spi.filters.EscapeStringFilter
script.text.filters=
style.value.filters=top.rxjava.apikit.httl.spi.filters.EscapeStringFilter
style.text.filters=
expression.filters=top.rxjava.apikit.httl.spi.filters.UnescapeXmlFilter
value.filters=top.rxjava.apikit.httl.spi.filters.EscapeXmlFilter
text.filters=top.rxjava.apikit.httl.spi.filters.CommentSyntaxFilter
comment.left=<!--
comment.right=-->