compiler=top.rxjava.apikit.httl.spi.compilers.JavassistCompiler
#compiler=httl.spi.compilers.JdkCompiler
import.packages+=top.rxjava.apikit.tool.info,\
  top.rxjava.apikit.tool.utils,\
  top.rxjava.apikit.tool.wrapper
template.directory=
message.basename=messages
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=true
precompiled=true