<!--#set(ApiClassInfo classInfo)-->
<!--#set(JavaApiWrapper wrapper)-->
<!--#set(ApiMethodInfo method)-->
<!--#set(ApiInputClassInfo param)-->
<!--#set(ClassTypeInfo type)-->
package $!{wrapper.getFullDistPackage()};

import reactor.core.publisher.Mono;
import org.bson.types.ObjectId;
import java.util.*;
import java.util.Map.Entry;
import java.util.concurrent.Future;


import org.rxjava.apikit.client.*;

$!{wrapper.imports}

public class $!{wrapper.getDistClassName()} {
    private ClientAdapter clientAdapter;

    /**
    * 必须注入适配器
    */
    private $!{wrapper.getDistClassName()}() {
    }

    public $!{wrapper.getDistClassName()}(ClientAdapter clientAdapter) {
        this.clientAdapter = clientAdapter;
    }

    <!--#for(method : classInfo.apiMethodList)-->
    public Mono<$!{wrapper.resultData(method)}> $!{method.methodName}($!{wrapper.params(method)}) {
        Map<String, Object> pathParamMap = new HashMap<>();
        <!--#for(param : method.pathParams)-->
        pathParamMap.put("$!{param.getFieldName()}", $!{param.getFieldName()});
        <!--#end-->
        String requestUrl = ApiUtils.expandUriComponent("$!{method.url}", pathParamMap);

        Map<String, Object> requestParamMap = new HashMap<>();
        <!--#for(param : method.requestParams)-->
        requestParamMap.put("$!{param.getFieldName()}", $!{param.getFieldName()});
        <!--#end-->

        Map<String, Object> validParamMap = new HashMap<>();
        <!--#for(param : method.validParams)-->
        validParamMap.put("$!{param.getFieldName()}", $!{param.getFieldName()});
        <!--#end-->

        Map<String, Object> jsonParamMap = new HashMap<>();
        <!--#for(param : method.jsonParams)-->
        jsonParamMap.put("$!{param.getFieldName()}", $!{param.getFieldName()});
        <!--#end-->

        <!--#if(method.validParams)-->
        <!--#set(param = method.validParams[0])-->
        List<Entry<String, Object>> _form = $!{param.fieldName}.encode("", new ArrayList<>());
        return clientAdapter.request("$!{method.type.name()}", requestUrl, _form, _$!{method.index}Type);
        <!--#else-->
        return clientAdapter.request("$!{method.type.name()}", requestUrl, null, _$!{method.index}Type);
        <!--#end-->
    }
    <!--#end-->

    <!--#for(method : classInfo.apiMethodList)-->
        $!{wrapper.resultTypeString(method,"    ")}
    <!--#end-->
}