<!--#set(ServiceInfo serviceInfo)-->
<!--#set(JavaApiWrapper wrapper)-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rxjava</groupId>
        <artifactId>rxjava</artifactId>
        <version>$!{serviceInfo.parentVersion}</version>
    </parent>
    <artifactId>$!{serviceInfo.artifactId}</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.rxjava</groupId>
            <artifactId>rxjava-apikit-core</artifactId>
            <version>$!{serviceInfo.parentVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
        </dependency>
        <!--#if(!wrapper.context.reactive)-->
        <dependency>
            <groupId>org.rxjava</groupId>
            <artifactId>rxjava-web-boot-core</artifactId>
            <version>$!{serviceInfo.parentVersion}</version>
        </dependency>
        <!--#end-->
    </dependencies>
</project>
