<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.rxjava</groupId>
        <artifactId>rxjava-service-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rxjava-service-parent-web</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.rxjava</groupId>
                <artifactId>rxjava-starter-web</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>top.rxjava</groupId>
                <artifactId>rxjava-starter-web-boot</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>test</id>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>*.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <extraDirectories>
                                <paths>
                                    <path>
                                        <from>${project.basedir}/src/assembly/test</from>
                                        <into>/app/resources</into>
                                    </path>
                                </paths>
                            </extraDirectories>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>product</id>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <excludes>
                            <exclude>*.yml</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <configuration>
                            <extraDirectories>
                                <paths>
                                    <path>
                                        <from>${project.basedir}/src/assembly/product</from>
                                        <into>/app/resources</into>
                                    </path>
                                </paths>
                            </extraDirectories>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>top.rxjava</groupId>
                <artifactId>rxjava-apikit-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <groups>
                        <group implementation="Group">
                            <rootPackage>top.rxjava.service.${project.name}.manager</rootPackage>
                            <apiType>manager</apiType>
                            <tasks>
                                <task implementation="GitTask">
                                    <url>${git.url}</url>
                                    <outPath>java/${project.name}-api-manager/src/main/java</outPath>
                                    <deleteUris>top.rxjava</deleteUris>
                                    <task implementation="JavaClientTask">
                                        <outRootPackage>top.rxjava.api</outRootPackage>
                                        <artifactId>${project.name}-api-manager</artifactId>
                                        <parentVersion>${project.parent.version}</parentVersion>
                                        <projectName>${project.name}</projectName>
                                    </task>
                                </task>
                                <task implementation="GitTask">
                                    <url>${git.url}</url>
                                    <outPath>js/${project.name}-api-manager</outPath>
                                    <deleteUris>top.rxjava</deleteUris>
                                    <task implementation="JavaScriptClientTask">
                                        <serviceId>${project.name}</serviceId>
                                    </task>
                                </task>
                            </tasks>
                        </group>
                        <group implementation="Group">
                            <rootPackage>top.rxjava.service.${project.name}.client</rootPackage>
                            <apiType>client</apiType>
                            <tasks>
                                <task implementation="GitTask">
                                    <url>${git.url}</url>
                                    <outPath>java/${project.name}-api-client/src/main/java</outPath>
                                    <deleteUris>top.rxjava</deleteUris>
                                    <task implementation="JavaClientTask">
                                        <outRootPackage>top.rxjava.api</outRootPackage>
                                        <artifactId>${project.name}-api-client</artifactId>
                                        <parentVersion>${project.parent.version}</parentVersion>
                                        <projectName>${project.name}</projectName>
                                    </task>
                                </task>
                                <task implementation="GitTask">
                                    <url>${git.url}</url>
                                    <outPath>js/${project.name}-api-client</outPath>
                                    <deleteUris>top.rxjava</deleteUris>
                                    <task implementation="JavaScriptClientTask">
                                        <serviceId>${project.name}</serviceId>
                                    </task>
                                </task>
                            </tasks>
                        </group>
                        <group implementation="Group">
                            <rootPackage>top.rxjava.service.${project.name}.inner</rootPackage>
                            <apiType>inner</apiType>
                            <tasks>
                                <task implementation="GitTask">
                                    <url>${git.url}</url>
                                    <outPath>java/${project.name}-api-inner/src/main/java</outPath>
                                    <deleteUris>top.rxjava</deleteUris>
                                    <task implementation="JavaClientTask">
                                        <outRootPackage>top.rxjava.api</outRootPackage>
                                        <artifactId>${project.name}-api-inner</artifactId>
                                        <parentVersion>${project.parent.version}</parentVersion>
                                        <projectName>${project.name}</projectName>
                                    </task>
                                </task>
                            </tasks>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
