<!--#set(ApiClassInfo classInfo)-->
<!--#set(ApidocApiWrapper wrapper)-->
<!--#set(ApiMethodInfo method)-->
<!--#set(ApiInputClassInfo param)-->
$!{wrapper.requestComment(method,"     * ")}

##### 简要描述

- $!{wrapper.formatBaseComment(method.javaDocInfo,"     * ")}

##### 请求URL
- ` http://xx.com/$!{method.url} `

##### 请求方式
- $!{method.httpMethodTypes}
##### 参数
    <!--#for(param : method.params)-->
        $!{param.fieldName}<!--#if(!param.isRequired())-->?<!--#end-->:$!{wrapper.paramType(param)}<!--#if(!for.last)-->,
        <!--#end-->
    <!--#end-->

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|username |是  |string |用户名   |
|password |是  |string | 密码    |
|name     |否  |string | 昵称    |

##### 返回示例

```
  {
    "error_code": 0,
    "data": {
      "uid": "1",
      "username": "12154545",
      "name": "吴系挂",
      "groupid": 2 ,
      "reg_time": "1436864169",
      "last_login_time": "0",
    }
  }
```

##### 返回参数说明

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|groupid |int   |用户组id，1：超级管理员；2：普通用户  |

##### 备注

- 更多返回错误代码请看首页的错误代码描述111