<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.rxjava</groupId>
        <artifactId>rxjava</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rxjava-third-weixin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rxjava-third-weixin-common</module>
        <module>rxjava-third-weixin-cp</module>
        <module>rxjava-third-weixin-miniapp</module>
        <module>rxjava-third-weixin-mp</module>
        <module>rxjava-third-weixin-open</module>
        <module>rxjava-third-weixin-pay</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>top.rxjava</groupId>
            <artifactId>rxjava-spring-boot-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
