<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.rxjava</groupId>
        <artifactId>rxjava</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rxjava-service</artifactId>
    <packaging>pom</packaging>
    <properties>
        <module.type>service</module.type>
        <module.Type>Service</module.Type>
        <git.url>git@github.com:apersonw/rxjava-apis.git</git.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.rxjava</groupId>
            <artifactId>rxjava-spring-boot-starter-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.rxjava</groupId>
                <artifactId>rxjava-apikit-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <groups>
                        <group implementation="org.rxjava.apikit.plugin.bean.Group">
                            <rootPackage>org.rxjava.${module.type}.${module.name}.person</rootPackage>
                            <apiType>person</apiType>
                            <tasks>
                                <task implementation="org.rxjava.apikit.plugin.bean.GitTask">
                                    <url>${git.url}</url>
                                    <outPath>${module.name}/java/rxjava-apis-${module.name}-person/src/main/java
                                    </outPath>
                                    <deleteUris>org</deleteUris>
                                    <task implementation="org.rxjava.apikit.plugin.bean.JavaClientTask">
                                        <outRootPackage>org.rxjava.api.person.${module.name}</outRootPackage>
                                    </task>
                                </task>
                                <task implementation="org.rxjava.apikit.plugin.bean.GitTask">
                                    <url>${git.url}</url>
                                    <outPath>${module.name}/js/rxjava-apis-${module.name}-person</outPath>
                                    <deleteUris>org</deleteUris>
                                    <task implementation="org.rxjava.apikit.plugin.bean.JavaScriptClientTask">
                                        <outRootPackage />
                                        <serviceId>${module.name}</serviceId>
                                    </task>
                                </task>
                            </tasks>
                        </group>
                        <group implementation="org.rxjava.apikit.plugin.bean.Group">
                            <rootPackage>org.rxjava.${module.type}.${module.name}.admin</rootPackage>
                            <apiType>admin</apiType>
                            <tasks>
                                <task implementation="org.rxjava.apikit.plugin.bean.GitTask">
                                    <url>${git.url}</url>
                                    <outPath>${module.name}/java/rxjava-apis-${module.name}-admin/src/main/java</outPath>
                                    <deleteUris>org</deleteUris>
                                    <task implementation="org.rxjava.apikit.plugin.bean.JavaClientTask">
                                        <outRootPackage>org.rxjava.api.${module.name}.admin</outRootPackage>
                                    </task>
                                </task>
                                <task implementation="org.rxjava.apikit.plugin.bean.GitTask">
                                    <url>${git.url}</url>
                                    <outPath>${module.name}/js/rxjava-apis-${module.name}-admin</outPath>
                                    <deleteUris>org</deleteUris>
                                    <task implementation="org.rxjava.apikit.plugin.bean.JavaScriptClientTask">
                                        <outRootPackage />
                                        <serviceId>${module.name}</serviceId>
                                    </task>
                                </task>
                            </tasks>
                        </group>
                        <group implementation="org.rxjava.apikit.plugin.bean.Group">
                            <rootPackage>org.rxjava.${module.type}.${module.name}.inner</rootPackage>
                            <apiType>inner</apiType>
                            <tasks>
                                <task implementation="org.rxjava.apikit.plugin.bean.GitTask">
                                    <url>${git.url}</url>
                                    <outPath>${module.name}/java/rxjava-apis-${module.name}-inner/src/main/java</outPath>
                                    <deleteUris>org</deleteUris>
                                    <task implementation="org.rxjava.apikit.plugin.bean.JavaClientTask">
                                        <outRootPackage>org.rxjava.api.${module.name}.inner</outRootPackage>
                                    </task>
                                </task>
                            </tasks>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
