<!--#set(ApiClassInfo classInfo)-->
<!--#set(JavaScriptApiWrapper wrapper)-->
<!--#set(TypeInfo type)-->
<!--#set(ApiMethodInfo method)-->
<!--#set(ApiMethodParamInfo param)-->
$!{wrapper.imports}

/**
$!{wrapper.comment(" * ")}
*/
declare class $!{wrapper.getDistClassName()} extends AbstractApi {

##异步方法
<!--#for(method : classInfo.methodInfos)-->
   /**
$!{wrapper.formatBaseComment(method.comment,"     * ")}
    *
$!{wrapper.requestComment(method,"     * ")}
    */
    $!{method.name}($!{wrapper.params(method,true)}):Promise<$!{wrapper.resultTypeString(method)}>;
<!--#end-->
##循环结束
}
export { $!{wrapper.getDistClassName()} };
declare const $!{wrapper.fieldName}: $!{wrapper.getDistClassName()};
export default $!{wrapper.fieldName};