<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.rxjava</groupId>
        <artifactId>rxjava</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rxjava-service-web</artifactId>
    <packaging>pom</packaging>
    <properties>
        <module.type>service</module.type>
        <module.Type>Service</module.Type>
        <!--        <git.url>git@code.aliyun.com:caomang/caomang-api-app.git</git.url>-->
        <!--        <git.url>https://code.aliyun.com/caomang/caomang-api-app.git</git.url>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.rxjava</groupId>
            <artifactId>rxjava-web-boot-starter-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rxjava</groupId>
            <artifactId>rxjava-web-boot-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>mock</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>

            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.rxjava</groupId>
                <artifactId>rxjava-apikit-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
                <configuration>
                    <groups>
                        <group implementation="org.rxjava.apikit.plugin.bean.Group">
                            <rootPackage>${project.groupId}.${module.type}.${module.name}.controller</rootPackage>
                            <apiType>person</apiType>
                            <tasks>
                                <task implementation="org.rxjava.apikit.plugin.bean.GitTask">
                                    <url>${git.url}</url>
                                    <outPath>java/${project.name}-api/src/main/java
                                    </outPath>
                                    <deleteUris>${project.groupId}</deleteUris>
                                    <task implementation="org.rxjava.apikit.plugin.bean.JavaClientTask">
                                        <outRootPackage>${project.groupId}.api.${module.name}</outRootPackage>
                                        <artifactId>${project.name}-api</artifactId>
                                        <parentVersion>${project.parent.version}</parentVersion>
                                    </task>
                                </task>
                                <task implementation="org.rxjava.apikit.plugin.bean.GitTask">
                                    <url>${git.url}</url>
                                    <outPath>js/${project.name}-api</outPath>
                                    <deleteUris>org</deleteUris>
                                    <task implementation="org.rxjava.apikit.plugin.bean.JavaScriptClientTask">
                                        <outRootPackage/>
                                        <serviceId>${module.name}</serviceId>
                                    </task>
                                </task>
                            </tasks>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
